# p1-legacypayroll

./: README.md  pom.xml
src/main/java/uk/ac/keele/csc20004/legacy/: BasePlusCommissionEmployee.java  CommissionEmployee.java  Employee.java  HourlyEmployee.java  SalariedEmployee.java
