<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.keele.csc20004.legacy</groupId>
    <artifactId>legacypayroll</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Legacy Payroll</name>
    <description>Simulating legacy code for managing employees on a payroll.</description>
    <url>https://github.com/USERNAME/REPOSITORY</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>USERNAME</id>
            <name>Your Name</name>
            <email>your-email@example.com</email>
            <url>https://github.com/csc20004-2025</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/csc20004-2025/p1-legacypayroll</url>
        <connection>scm:git:git://github.com/csc20004-2025/p1-legacypayroll.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:csc20004-2025/p1-legacypayroll.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/csc20004-2025/p1-legacypayroll</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>
</project>
